{
    "name": "ermile/dash",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ermile/dash"
        }
    ],
    "require": {
        "php": ">=7.*",
        "mysql": ">=4.*"
    }
}
